<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Página de 9no 1 </title>
</head>
<body>
  <img id="foto1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWXtbeKCp9YY9sb5I6WKAhJoMxYhtSvPFi0A&s" alt="imagen del Colegio">
 <h2> ¡Bienvenidos al 9no 1! </h2>
  <p> Holiss, somos tus compañeros de 9no 1 y en esta instancia vamos a presentarte nuestra clase. </p>
  <details>
    <summary> Los nombres de nuestros compañeros son: </summary>
    <ul>
      <li> Mateo Araújo: es un compañero estudioso, responsable, que se caracteriza por ser muy amable. Su apodo es "Mate". Tiene 15 años. Su cumpleaños es el 7 de agosto. Es de Leo. Su hobby es principalmente tocar el bajo. </li>
      <li> Micaela Blanco: es una compañera con una fuerte decisión que siempre defiende a los demás cuando ocurren situaciones injustas. Su apodo es "Mica" aunque sus amigas la llaman "Micu". Tiene 14 años. Su cumpleaños es el 17 de enero. Su signo es Capricornio. Su actividad favorita es dormir. </li>
      <li> Lautaro Chessa: es un compañero estudioso, gracioso e inteligente. Su hobby es tocar la guitarra. Tiene 15 años. Su cumpleaños es el 1 de octubre. Su signo es libra. Su apodo es "Lau". </li>
      <li> Ezequiel Dominguez: es un buen compañero, siempre dispuesto a ayudar a los demás, es divertido y se destaca por dibujar muy bien. Tiene 15 años. Su cumpleaños es el 24 de junio. Su signo es cáncer. Su apodo es "Eze". </li> 
      <li> Joaquin Filips: es un compañero amable que se esfuerza mucho a diario y ayuda a los demás. Su talento es dibujar muy bien y le gustan las caricaturas. Tiene 15 años. Su cumpleaños es el 16 de noviembre. Su signo es Escorpio. Su apodo es "Joaco". </li>
      <li> Valentina Maubrigadez: es muy buena compañera, es estudiosa, inteligente y amable. Toca muy bien el piano. Tiene 14 años. Su cumpleaños es el 5 de febrero y su signo es acuario. Su apodo es "Val" o "Vale" aunque sus amigas la llaman "Valu" </li> 
      <li> Evelyn Mieres: es una compañera muy amable y con una personalidad muy tierna. Es una gran amiga que se preocupa mucho por todos. Toca muy bien el violín. Tiene 15 años. Su cumpleaños es el 4 de septiembre. Su signo es virgo. Su apodo es "Eve" pero sus amigas la llaman "Evu". </li>
      
    </ul>
 
  </details>
    <img src="img/fotoreconocimiento.jpg" alt="Foto grupal"> 
    <h3> Sección de MundiLibb: </h3>
  <p> Es un evento anual realizado por el Liceo Integral en donde cada grupo debe cumplir con una serie de requisitos dentro de un tema específico para cada grupo dentro de un tema macro para todo el liceo. </p>
  <p> El tema general de este año 2025 fue la resiliencia. A 9no 1 le tocó "Epicteto", un filósofo romano perteneciente al estoicismo en el siglo 1 d.c. </p>
  <p> Este año, nuestra clase realizó una representación artística que incluía una actuación de una clase de Epicteto, en donde Ezequiel interpretó al filósofo romano. Valentina fue la presentadora de la actuación, mientras que el resto de compañeros fueron los discípulos de Epicteto </p>
  <img src="img/Ezequiel baile.jpg" alt="Foto de Eze interpretando a Epicteto">
 <p> Para finalzar la interpretación, realizamos un baile con la canción "Staying Alive" en honor a la resiliencia </p>
    <img src="img/9no1 baile1.jpg" alt="Foto del grupo bailando feliz">
   <img src="img/9no1 baile.jpg" alt="Foto del grupo bailando feliz">
  <p> En cuanto a la decoración, nuestro salón estuvo ambientado en la época de Epicteto, con decoraciones como hojas, columnas jónicas, faroles, etc </p>
   <img src="img/1000074925.jpg" alt="Foto del salón ambientado">
  <p> Además, realizamos un souvenir gastronómico saludable de la época: brochetas de fruta </p>
   <img src="img/mesa muhdilibb.jpg" alt="Foto de los souvenirs gastronómicos">
  

  
</body>
</html>
